{
  "name": "ms5803",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gueei/node-ms5803.git"
  },
  "keywords": [
    "iic",
    "i2c",
    "ms5803",
    "pressure",
    "temperature"
  ],
  "author": "Andy Tsui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gueei/node-ms5803/issues"
  },
  "homepage": "https://github.com/gueei/node-ms5803#readme",
  "dependencies": {
    "i2c": "^0.2.3"
  }
}
